<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul type = "circle">
       <li>Kano </li>
       <li> Jigawa</li>
       <li>Lagos</li>
     </ul>


     <ol>
        <li>Oyo</li>
        <li>Lagos</li>
        <li>Ogun</li>
        <li>Sokoto</li>
      </ol>
      
      
      
      
      <iframe width="560" height="315" src="https://www.youtube.com/embed/2Bx05dnWPcE?si=Qfsbz4nNARXZGdmO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br> <audio src="Central_Cee_ft_Lil_Baby_-_Band4band.mp3" controls><B>Download mp3!</B>
    </audio><br>
 <video src="WhatsApp Video 2025-02-06 at 00.24.44_0dcf17df.mp4" controls width="250" height="250">
   
   
          </video>

</body>
</html>