<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Welcome to our school</title>
    <link rel="stylesheet" href="mark.css">
</head>
<body style="background-color: rgb(74, 73, 110);">
    <div class="taken">
        <div class="remain">
            <input type="text" placeholder="What do you want to search">
            <div class="search holder">
                <button class="button2">search</button>
            <h1>Welcome you to our online website were we give your child the best in Education. <br> Here are some services we offfer on our online website.</h1>
            <ol>
                <li>Online Teaching</li>
                <li>Checking of Result</li>
                <li>Admissions</li>
            </ol>
        </div>
            <div class="grab">
                <img src="child.jpg"  width="900" height="500">
            </div>
            <div class="man">
                    <div class="precious">
                        <p> <strong><h2>We understand that educating your child is perhaps your most important responsibility as a parent. And as you look for a partner, in whom you can entrust the most precious gift God has granted you, we are grateful for considering Bright Level High Schools amongst your preferences. We hope to become your school of choice.</h2></strong></p>
                        <p> <strong><h3> Bright Level High Schools is home to a collaborative, supportive, diverse, and ever-growing community more like a family than a school. Bright Level High prides itself on consistent academic achievements, qualitative entrepreneurship/vocational training(…read more),  state of the art facilities, excellent faculty, conducive environments and a personalized approach to teaching and learning.</h3></strong></p>
                        <p> <strong><h4>We are proud to have an educational legacy of 25 years which has equipped multiple generations to experience success both in Nigeria and across the globe. We are a group of schools that nurtures pupils from kindergarten to high school.</h4></strong></p>
                    </div>
</div>
</body>
</html>