<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pagelayout.css">
</head>
<body>
    <div class="Navigationbar">
        <a href=""> Farm to Home</a>
        <a href="">Shop</a>
        <a href="">Account</a>
        <a href="">Login/Register</a>  <button>Submit</button>
        <a href="">Contact us</a>
        <h1>This is navigation bar</h1>
    </div>
    <div class="Highlight">
        <h1 class="Grade">Explore something New</h1>
        <p> Cisco networking academy is dedicated in helping student all over the world</p>  
    </div>
     <div class="content1">
            <h1>We are here to put You through IT</h1>
        </div >
        
        <div class="content2">
            <h1>We are here to put You through IT</h1>
        </div>
        
        <div class="content3">
            <h1>We are here to put You through IT</h1>
        </div>
           <div class="bodycontent">
            <div class="content4">
                <h1>We are here to put You through IT</h1>
            </div>
            <div class="content5">
                <h1>We are here to put You through IT</h1>
                </div>
                
                <div class="content6">
                    <h1>We are here to put You through IT</h1>
                </div>
            </div>
            <div class="line">
                <div class="mark">
                    <h1> I am Yung Cameron</h1>
                    <h3>Am a web developer and a cybersecurity Student</h3>
                </div>
                <div class="space">
                    <img src="FB_IMG_17400630764588852.jpg" alt="FB_IMG_17400630764588852">
                </div>
            </div>    
            
        </div>   
    
    
    
</body>
</html>
