<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motherfucker</title>
    <link rel="stylesheet" href="">
</head>
<body>
<div class="container">
        <div class="title">Registration Form</div><br>
            <form action="index.html">
                <div class="user-details">
                    <div class="input-box">
                        <span class="details">Full Name</span>
                        <input type="Text" value="Enter your Name" placeholder="Enter your name"required>
                        <div class="input-box"><br>
                            <span class="details">Username</span>
                            <input type="Text"value="Enter your Name" placeholder="Enter your username"required>
                            <div class="input-box"><br>
                                <span class="details">Date of Birth</span>
                            <input type="Text"value="MM/DD/YYYY" placeholder="Enter your Date of Birth"required>
                            <div class="input-box"><br>
                                <span class="details">Email Address</span>
                                <input type="Text"value="Enter your Email" placeholder="Enter your email"required>
                                <div class="input-box"><br>
                                    <span class="details">Address</span>
                                    <input type="Text"value="Enter your Address" placeholder="Enter your Address"required>
                                    <div class="input-box"><br>
                                    <span class="details">Phone number</span>
                                    <input type="Text"value="#######" placeholder="Enter your number"required><div class="input-box"><br>
                                    <span class="details">Password</span>
                                    <input type="Text"value="Enter your Password" placeholder="Enter your password"required>
                                    <div class="input-box"><br>
                                        <span class="details">Confirm Password</span>
                                        <input type="Text"value="Enter your password" placeholder="Confirm your password"required>
                                        </div><br>                                                                     
                                    </div>
                                            <div class="search holder">
                                                <input type="Submit" value="Register">
                                                <input type="text" placeholder="What do you want to search">
                                                <button class="button2">search</button>
                                            </div>                      
                                </div>
                </form>
                                    </header>
    </div>






    </main>











    
</body>
</html>